.sortable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
.sortable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
.sortable tr {background-color:#ffffff;}
.sortable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
.sortable tr:hover {background-color:#ffff99;}
.cssload-wrap {
	position: absolute;
	margin: 0 auto 0;
	left: 50%;
	margin-left: -448px;
	transform: rotateX(75deg);
}
.cssload-circle {
	position: absolute;
	float: left;
	border: 2px solid white;
	animation: bounce 1.045s infinite ease-in-out alternate;
		-o-animation: bounce 1.045s infinite ease-in-out alternate;
		-ms-animation: bounce 1.045s infinite ease-in-out alternate;
		-webkit-animation: bounce 1.045s infinite ease-in-out alternate;
		-moz-animation: bounce 1.045s infinite ease-in-out alternate;
	border-radius: 100%;
	background: transparent;
	top: -150px;
	left: -150px;
}
.cssload-circle:nth-child(1) {
	margin: 0 590px;
	width: 20px;
	height: 20px;
	animation-delay: 70ms;
		-o-animation-delay: 70ms;
		-ms-animation-delay: 70ms;
		-webkit-animation-delay: 70ms;
		-moz-animation-delay: 70ms;
	z-index: -1;
	border: 2px solid rgba(255,43,0,0.7);
}
.cssload-circle:nth-child(2) {
	margin: 0 580px;
	width: 40px;
	height: 40px;
	animation-delay: 140ms;
		-o-animation-delay: 140ms;
		-ms-animation-delay: 140ms;
		-webkit-animation-delay: 140ms;
		-moz-animation-delay: 140ms;
	z-index: -2;
	border: 2px solid rgba(255,85,0,0.7);
}
.cssload-circle:nth-child(3) {
	margin: 0 570px;
	width: 60px;
	height: 60px;
	animation-delay: 210ms;
		-o-animation-delay: 210ms;
		-ms-animation-delay: 210ms;
		-webkit-animation-delay: 210ms;
		-moz-animation-delay: 210ms;
	z-index: -3;
	border: 2px solid rgba(255,128,0,0.7);
}
.cssload-circle:nth-child(4) {
	margin: 0 560px;
	width: 80px;
	height: 80px;
	animation-delay: 280ms;
		-o-animation-delay: 280ms;
		-ms-animation-delay: 280ms;
		-webkit-animation-delay: 280ms;
		-moz-animation-delay: 280ms;
	z-index: -4;
	border: 2px solid rgba(255,170,0,0.7);
}
.cssload-circle:nth-child(5) {
	margin: 0 550px;
	width: 100px;
	height: 100px;
	animation-delay: 350ms;
		-o-animation-delay: 350ms;
		-ms-animation-delay: 350ms;
		-webkit-animation-delay: 350ms;
		-moz-animation-delay: 350ms;
	z-index: -5;
	border: 2px solid rgba(255,213,0,0.7);
}
.cssload-circle:nth-child(6) {
	margin: 0 540px;
	width: 120px;
	height: 120px;
	animation-delay: 420ms;
		-o-animation-delay: 420ms;
		-ms-animation-delay: 420ms;
		-webkit-animation-delay: 420ms;
		-moz-animation-delay: 420ms;
	z-index: -6;
	border: 2px solid rgba(255,255,0,0.7);
}
.cssload-circle:nth-child(7) {
	margin: 0 530px;
	width: 140px;
	height: 140px;
	animation-delay: 490ms;
		-o-animation-delay: 490ms;
		-ms-animation-delay: 490ms;
		-webkit-animation-delay: 490ms;
		-moz-animation-delay: 490ms;
	z-index: -7;
	border: 2px solid rgba(212,255,0,0.7);
}
.cssload-circle:nth-child(8) {
	margin: 0 520px;
	width: 160px;
	height: 160px;
	animation-delay: 560ms;
		-o-animation-delay: 560ms;
		-ms-animation-delay: 560ms;
		-webkit-animation-delay: 560ms;
		-moz-animation-delay: 560ms;
	z-index: -8;
	border: 2px solid rgba(170,255,0,0.7);
}
.cssload-circle:nth-child(9) {
	margin: 0 510px;
	width: 180px;
	height: 180px;
	animation-delay: 630ms;
		-o-animation-delay: 630ms;
		-ms-animation-delay: 630ms;
		-webkit-animation-delay: 630ms;
		-moz-animation-delay: 630ms;
	z-index: -9;
	border: 2px solid rgba(128,255,0,0.7);
}
.cssload-circle:nth-child(10) {
	margin: 0 500px;
	width: 200px;
	height: 200px;
	animation-delay: 700ms;
		-o-animation-delay: 700ms;
		-ms-animation-delay: 700ms;
		-webkit-animation-delay: 700ms;
		-moz-animation-delay: 700ms;
	z-index: -10;
	border: 2px solid rgba(85,255,0,0.7);
}
.cssload-circle:nth-child(11) {
	margin: 0 490px;
	width: 220px;
	height: 220px;
	animation-delay: 770ms;
		-o-animation-delay: 770ms;
		-ms-animation-delay: 770ms;
		-webkit-animation-delay: 770ms;
		-moz-animation-delay: 770ms;
	z-index: -11;
	border: 2px solid rgba(43,255,0,0.7);
}
.cssload-circle:nth-child(12) {
	margin: 0 480px;
	width: 240px;
	height: 240px;
	animation-delay: 840ms;
		-o-animation-delay: 840ms;
		-ms-animation-delay: 840ms;
		-webkit-animation-delay: 840ms;
		-moz-animation-delay: 840ms;
	z-index: -12;
	border: 2px solid rgba(0,255,0,0.7);
}
.cssload-circle:nth-child(13) {
	margin: 0 470px;
	width: 260px;
	height: 260px;
	animation-delay: 910ms;
		-o-animation-delay: 910ms;
		-ms-animation-delay: 910ms;
		-webkit-animation-delay: 910ms;
		-moz-animation-delay: 910ms;
	z-index: -13;
	border: 2px solid rgba(0,255,43,0.7);
}
.cssload-circle:nth-child(14) {
	margin: 0 460px;
	width: 280px;
	height: 280px;
	animation-delay: 980ms;
		-o-animation-delay: 980ms;
		-ms-animation-delay: 980ms;
		-webkit-animation-delay: 980ms;
		-moz-animation-delay: 980ms;
	z-index: -14;
	border: 2px solid rgba(0,255,85,0.7);
}
.cssload-circle:nth-child(15) {
	margin: 0 450px;
	width: 300px;
	height: 300px;
	animation-delay: 1050ms;
		-o-animation-delay: 1050ms;
		-ms-animation-delay: 1050ms;
		-webkit-animation-delay: 1050ms;
		-moz-animation-delay: 1050ms;
	z-index: -15;
	border: 2px solid rgba(0,255,128,0.7);
}
.cssload-circle:nth-child(16) {
	margin: 0 440px;
	width: 320px;
	height: 320px;
	animation-delay: 1120ms;
		-o-animation-delay: 1120ms;
		-ms-animation-delay: 1120ms;
		-webkit-animation-delay: 1120ms;
		-moz-animation-delay: 1120ms;
	z-index: -16;
	border: 2px solid rgba(0,255,170,0.7);
}
.cssload-circle:nth-child(17) {
	margin: 0 430px;
	width: 340px;
	height: 340px;
	animation-delay: 1190ms;
		-o-animation-delay: 1190ms;
		-ms-animation-delay: 1190ms;
		-webkit-animation-delay: 1190ms;
		-moz-animation-delay: 1190ms;
	z-index: -17;
	border: 2px solid rgba(0, 255, 213, 0.7);
}
.cssload-circle:nth-child(18) {
	margin: 0 420px;
	width: 360px;
	height: 360px;
	animation-delay: 1260ms;
		-o-animation-delay: 1260ms;
		-ms-animation-delay: 1260ms;
		-webkit-animation-delay: 1260ms;
		-moz-animation-delay: 1260ms;
	z-index: -18;
	border: 2px solid rgba(0, 255, 255, 0.7);
}
.cssload-circle:nth-child(19) {
	margin: 0 410px;
	width: 380px;
	height: 380px;
	animation-delay: 1330ms;
		-o-animation-delay: 1330ms;
		-ms-animation-delay: 1330ms;
		-webkit-animation-delay: 1330ms;
		-moz-animation-delay: 1330ms;
	z-index: -19;
	border: 2px solid rgba(0, 212, 255, 0.7);
}
.cssload-circle:nth-child(20) {
	margin: 0 400px;
	width: 400px;
	height: 400px;
	animation-delay: 1400ms;
		-o-animation-delay: 1400ms;
		-ms-animation-delay: 1400ms;
		-webkit-animation-delay: 1400ms;
		-moz-animation-delay: 1400ms;
	z-index: -20;
	border: 2px solid rgba(0, 170, 255, 0.7);
}
.cssload-circle:nth-child(21) {
	margin: 0 390px;
	width: 420px;
	height: 420px;
	animation-delay: 1470ms;
		-o-animation-delay: 1470ms;
		-ms-animation-delay: 1470ms;
		-webkit-animation-delay: 1470ms;
		-moz-animation-delay: 1470ms;
	z-index: -21;
	border: 2px solid rgba(0, 127, 255, 0.7);
}
.cssload-circle:nth-child(22) {
	margin: 0 380px;
	width: 440px;
	height: 440px;
	animation-delay: 1540ms;
		-o-animation-delay: 1540ms;
		-ms-animation-delay: 1540ms;
		-webkit-animation-delay: 1540ms;
		-moz-animation-delay: 1540ms;
	z-index: -22;
	border: 2px solid rgba(0, 85, 255, 0.7);
}
.cssload-circle:nth-child(23) {
	margin: 0 370px;
	width: 460px;
	height: 460px;
	animation-delay: 1610ms;
		-o-animation-delay: 1610ms;
		-ms-animation-delay: 1610ms;
		-webkit-animation-delay: 1610ms;
		-moz-animation-delay: 1610ms;
	z-index: -23;
	border: 2px solid rgba(0, 43, 255, 0.7);
}
.cssload-circle:nth-child(24) {
	margin: 0 360px;
	width: 480px;
	height: 480px;
	animation-delay: 1680ms;
		-o-animation-delay: 1680ms;
		-ms-animation-delay: 1680ms;
		-webkit-animation-delay: 1680ms;
		-moz-animation-delay: 1680ms;
	z-index: -24;
	border: 2px solid rgba(0, 0, 255, 0.7);
}
.cssload-circle:nth-child(25) {
	margin: 0 350px;
	width: 500px;
	height: 500px;
	animation-delay: 1750ms;
		-o-animation-delay: 1750ms;
		-ms-animation-delay: 1750ms;
		-webkit-animation-delay: 1750ms;
		-moz-animation-delay: 1750ms;
	z-index: -25;
	border: 2px solid rgba(42, 0, 255, 0.7);
}
.cssload-circle:nth-child(26) {
	margin: 0 340px;
	width: 520px;
	height: 520px;
	animation-delay: 1820ms;
		-o-animation-delay: 1820ms;
		-ms-animation-delay: 1820ms;
		-webkit-animation-delay: 1820ms;
		-moz-animation-delay: 1820ms;
	z-index: -26;
	border: 2px solid rgba(85, 0, 255, 0.7);
}
.cssload-circle:nth-child(27) {
	margin: 0 330px;
	width: 540px;
	height: 540px;
	animation-delay: 1890ms;
		-o-animation-delay: 1890ms;
		-ms-animation-delay: 1890ms;
		-webkit-animation-delay: 1890ms;
		-moz-animation-delay: 1890ms;
	z-index: -27;
	border: 2px solid rgba(127, 0, 255, 0.7);
}
.cssload-circle:nth-child(28) {
	margin: 0 320px;
	width: 560px;
	height: 560px;
	animation-delay: 1960ms;
		-o-animation-delay: 1960ms;
		-ms-animation-delay: 1960ms;
		-webkit-animation-delay: 1960ms;
		-moz-animation-delay: 1960ms;
	z-index: -28;
	border: 2px solid rgba(170, 0, 255, 0.7);
}
.cssload-circle:nth-child(29) {
	margin: 0 310px;
	width: 580px;
	height: 580px;
	animation-delay: 2030ms;
		-o-animation-delay: 2030ms;
		-ms-animation-delay: 2030ms;
		-webkit-animation-delay: 2030ms;
		-moz-animation-delay: 2030ms;
	z-index: -29;
	border: 2px solid rgba(212, 0, 255, 0.7);
}
.cssload-circle:nth-child(30) {
	margin: 0 300px;
	width: 600px;
	height: 600px;
	animation-delay: 2100ms;
		-o-animation-delay: 2100ms;
		-ms-animation-delay: 2100ms;
		-webkit-animation-delay: 2100ms;
		-moz-animation-delay: 2100ms;
	z-index: -30;
	border: 2px solid rgba(255, 0, 255, 0.7);
}


@keyframes bounce {
	0% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(200px);
	}
}

@-o-keyframes bounce {
	0% {
		-o-transform: translateY(0px);
	}
	100% {
		-o-transform: translateY(200px);
	}
}

@-ms-keyframes bounce {
	0% {
		-ms-transform: translateY(0px);
	}
	100% {
		-ms-transform: translateY(200px);
	}
}

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(0px);
	}
	100% {
		-webkit-transform: translateY(200px);
	}
}

@-moz-keyframes bounce {
	0% {
		-moz-transform: translateY(0px);
	}
	100% {
		-moz-transform: translateY(200px);
	}
}







































.cssload-preloader {
	position: absolute;
	left: 50%;
	font-size: 19px;
	display: block;
	width: 3.75em;
	height: 4.25em;
	margin-left: -1.875em;
	margin-top: -2.125em;
	transform-origin: center center;
		-o-transform-origin: center center;
		-ms-transform-origin: center center;
		-webkit-transform-origin: center center;
		-moz-transform-origin: center center;
	transform: rotateY(180deg) rotateZ(-60deg);
		-o-transform: rotateY(180deg) rotateZ(-60deg);
		-ms-transform: rotateY(180deg) rotateZ(-60deg);
		-webkit-transform: rotateY(180deg) rotateZ(-60deg);
		-moz-transform: rotateY(180deg) rotateZ(-60deg);
}

.cssload-preloader .cssload-slice {
	border-top: 1.125em solid transparent;
	border-right: none;
	border-bottom: 1em solid transparent;
	border-left: 1.875em solid #f7484e;
	position: absolute;
	top: 0px;
	left: 50%;
	transform-origin: left bottom;
		-o-transform-origin: left bottom;
		-ms-transform-origin: left bottom;
		-webkit-transform-origin: left bottom;
		-moz-transform-origin: left bottom;
	border-radius: 3px 3px 0 0;
}

.cssload-preloader .cssload-slice:nth-child(1) {
	transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
		-o-transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
		-ms-transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
		-webkit-transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
		-moz-transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
	animation: 0.17s linear 0.94s preload-hide-1 both 1;
		-o-animation: 0.17s linear 0.94s preload-hide-1 both 1;
		-ms-animation: 0.17s linear 0.94s preload-hide-1 both 1;
		-webkit-animation: 0.17s linear 0.94s preload-hide-1 both 1;
		-moz-animation: 0.17s linear 0.94s preload-hide-1 both 1;
}

.cssload-preloader .cssload-slice:nth-child(2) {
	transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
		-o-transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
		-ms-transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
		-webkit-transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
		-moz-transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
	animation: 0.17s linear 0.85s preload-hide-2 both 1;
		-o-animation: 0.17s linear 0.85s preload-hide-2 both 1;
		-ms-animation: 0.17s linear 0.85s preload-hide-2 both 1;
		-webkit-animation: 0.17s linear 0.85s preload-hide-2 both 1;
		-moz-animation: 0.17s linear 0.85s preload-hide-2 both 1;
}

.cssload-preloader .cssload-slice:nth-child(3) {
	transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
		-o-transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
		-ms-transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
		-webkit-transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
		-moz-transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
	animation: 0.17s linear 0.76s preload-hide-3 both 1;
		-o-animation: 0.17s linear 0.76s preload-hide-3 both 1;
		-ms-animation: 0.17s linear 0.76s preload-hide-3 both 1;
		-webkit-animation: 0.17s linear 0.76s preload-hide-3 both 1;
		-moz-animation: 0.17s linear 0.76s preload-hide-3 both 1;
}

.cssload-preloader .cssload-slice:nth-child(4) {
	transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
		-o-transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
		-ms-transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
		-webkit-transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
		-moz-transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
	animation: 0.17s linear 0.67s preload-hide-4 both 1;
		-o-animation: 0.17s linear 0.67s preload-hide-4 both 1;
		-ms-animation: 0.17s linear 0.67s preload-hide-4 both 1;
		-webkit-animation: 0.17s linear 0.67s preload-hide-4 both 1;
		-moz-animation: 0.17s linear 0.67s preload-hide-4 both 1;
}

.cssload-preloader .cssload-slice:nth-child(5) {
	transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
		-o-transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
		-ms-transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
		-webkit-transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
		-moz-transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
	animation: 0.17s linear 0.58s preload-hide-5 both 1;
		-o-animation: 0.17s linear 0.58s preload-hide-5 both 1;
		-ms-animation: 0.17s linear 0.58s preload-hide-5 both 1;
		-webkit-animation: 0.17s linear 0.58s preload-hide-5 both 1;
		-moz-animation: 0.17s linear 0.58s preload-hide-5 both 1;
}

.cssload-preloader .cssload-slice:nth-child(6) {
	transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
		-o-transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
		-ms-transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
		-webkit-transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
		-moz-transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
	animation: 0.17s linear 0.48s preload-hide-6 both 1;
		-o-animation: 0.17s linear 0.48s preload-hide-6 both 1;
		-ms-animation: 0.17s linear 0.48s preload-hide-6 both 1;
		-webkit-animation: 0.17s linear 0.48s preload-hide-6 both 1;
		-moz-animation: 0.17s linear 0.48s preload-hide-6 both 1;
}

.cssload-preloader.cssload-loading {
	animation: 2.3s preload-flip steps(2) infinite both;
		-o-animation: 2.3s preload-flip steps(2) infinite both;
		-ms-animation: 2.3s preload-flip steps(2) infinite both;
		-webkit-animation: 2.3s preload-flip steps(2) infinite both;
		-moz-animation: 2.3s preload-flip steps(2) infinite both;
}

.cssload-preloader.cssload-loading .cssload-slice:nth-child(1) {
	transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
		-o-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
		-ms-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
		-webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
		-moz-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
	animation: 2.3s preload-cycle-1 linear infinite both;
		-o-animation: 2.3s preload-cycle-1 linear infinite both;
		-ms-animation: 2.3s preload-cycle-1 linear infinite both;
		-webkit-animation: 2.3s preload-cycle-1 linear infinite both;
		-moz-animation: 2.3s preload-cycle-1 linear infinite both;
}

.cssload-preloader.cssload-loading .cssload-slice:nth-child(2) {
	transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
		-o-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
		-ms-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
		-webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
		-moz-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
	animation: 2.3s preload-cycle-2 linear infinite both;
		-o-animation: 2.3s preload-cycle-2 linear infinite both;
		-ms-animation: 2.3s preload-cycle-2 linear infinite both;
		-webkit-animation: 2.3s preload-cycle-2 linear infinite both;
		-moz-animation: 2.3s preload-cycle-2 linear infinite both;
}

.cssload-preloader.cssload-loading .cssload-slice:nth-child(3) {
	transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
		-o-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
		-ms-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
		-webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
		-moz-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
	animation: 2.3s preload-cycle-3 linear infinite both;
		-o-animation: 2.3s preload-cycle-3 linear infinite both;
		-ms-animation: 2.3s preload-cycle-3 linear infinite both;
		-webkit-animation: 2.3s preload-cycle-3 linear infinite both;
		-moz-animation: 2.3s preload-cycle-3 linear infinite both;
}

.cssload-preloader.cssload-loading .cssload-slice:nth-child(4) {
	transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
		-o-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
		-ms-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
		-webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
		-moz-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
	animation: 2.3s preload-cycle-4 linear infinite both;
		-o-animation: 2.3s preload-cycle-4 linear infinite both;
		-ms-animation: 2.3s preload-cycle-4 linear infinite both;
		-webkit-animation: 2.3s preload-cycle-4 linear infinite both;
		-moz-animation: 2.3s preload-cycle-4 linear infinite both;
}

.cssload-preloader.cssload-loading .cssload-slice:nth-child(5) {
	transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
		-o-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
		-ms-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
		-webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
		-moz-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
	animation: 2.3s preload-cycle-5 linear infinite both;
		-o-animation: 2.3s preload-cycle-5 linear infinite both;
		-ms-animation: 2.3s preload-cycle-5 linear infinite both;
		-webkit-animation: 2.3s preload-cycle-5 linear infinite both;
		-moz-animation: 2.3s preload-cycle-5 linear infinite both;
}

.cssload-preloader.cssload-loading .cssload-slice:nth-child(6) {
	transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
		-o-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
		-ms-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
		-webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
		-moz-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
	animation: 2.3s preload-cycle-6 linear infinite both;
		-o-animation: 2.3s preload-cycle-6 linear infinite both;
		-ms-animation: 2.3s preload-cycle-6 linear infinite both;
		-webkit-animation: 2.3s preload-cycle-6 linear infinite both;
		-moz-animation: 2.3s preload-cycle-6 linear infinite both;
}


@keyframes preload-show-1 {
	from {
		transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-show-1 {
	from {
		-o-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-show-1 {
	from {
		-ms-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-show-1 {
	from {
		-webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-show-1 {
	from {
		-moz-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-hide-1 {
	to {
		transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-hide-1 {
	to {
		-o-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-hide-1 {
	to {
		-ms-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-hide-1 {
	to {
		-webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-hide-1 {
	to {
		-moz-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-cycle-1 {
	5% {
		transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	10%,
		75% {
		transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	80%,
		100% {
		transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-cycle-1 {
	5% {
		-o-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	10%,
		75% {
		-o-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	80%,
		100% {
		-o-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-cycle-1 {
	5% {
		-ms-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	10%,
		75% {
		-ms-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	80%,
		100% {
		-ms-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-cycle-1 {
	5% {
		-webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	10%,
		75% {
		-webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	80%,
		100% {
		-webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-cycle-1 {
	5% {
		-moz-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	10%,
		75% {
		-moz-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	80%,
		100% {
		-moz-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-show-2 {
	from {
		transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-show-2 {
	from {
		-o-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-show-2 {
	from {
		-ms-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-show-2 {
	from {
		-webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-show-2 {
	from {
		-moz-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-hide-2 {
	to {
		transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-hide-2 {
	to {
		-o-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-hide-2 {
	to {
		-ms-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-hide-2 {
	to {
		-webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-hide-2 {
	to {
		-moz-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-cycle-2 {
	10% {
		transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	15%,
		70% {
		transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	75%,
		100% {
		transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-cycle-2 {
	10% {
		-o-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	15%,
		70% {
		-o-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	75%,
		100% {
		-o-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-cycle-2 {
	10% {
		-ms-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	15%,
		70% {
		-ms-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	75%,
		100% {
		-ms-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-cycle-2 {
	10% {
		-webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	15%,
		70% {
		-webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	75%,
		100% {
		-webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-cycle-2 {
	10% {
		-moz-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	15%,
		70% {
		-moz-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	75%,
		100% {
		-moz-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-show-3 {
	from {
		transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-show-3 {
	from {
		-o-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-show-3 {
	from {
		-ms-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-show-3 {
	from {
		-webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-show-3 {
	from {
		-moz-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-hide-3 {
	to {
		transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-hide-3 {
	to {
		-o-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-hide-3 {
	to {
		-ms-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-hide-3 {
	to {
		-webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-hide-3 {
	to {
		-moz-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-cycle-3 {
	15% {
		transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	20%,
		65% {
		transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	70%,
		100% {
		transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-cycle-3 {
	15% {
		-o-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	20%,
		65% {
		-o-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	70%,
		100% {
		-o-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-cycle-3 {
	15% {
		-ms-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	20%,
		65% {
		-ms-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	70%,
		100% {
		-ms-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-cycle-3 {
	15% {
		-webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	20%,
		65% {
		-webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	70%,
		100% {
		-webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-cycle-3 {
	15% {
		-moz-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
	20%,
		65% {
		-moz-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
		border-left-color: rgb(247,72,78);
	}
	70%,
		100% {
		-moz-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-show-4 {
	from {
		transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-o-keyframes preload-show-4 {
	from {
		-o-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-ms-keyframes preload-show-4 {
	from {
		-ms-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-webkit-keyframes preload-show-4 {
	from {
		-webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@-moz-keyframes preload-show-4 {
	from {
		-moz-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: rgb(156,47,47);
	}
}

@keyframes preload-hide-4 {
	to {
		transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-hide-4 {
	to {
		-o-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-hide-4 {
	to {
		-ms-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-hide-4 {
	to {
		-webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-hide-4 {
	to {
		-moz-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-cycle-4 {
	20% {
		transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	25%,
		60% {
		transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	65%,
		100% {
		transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-cycle-4 {
	20% {
		-o-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	25%,
		60% {
		-o-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	65%,
		100% {
		-o-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-cycle-4 {
	20% {
		-ms-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	25%,
		60% {
		-ms-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	65%,
		100% {
		-ms-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-cycle-4 {
	20% {
		-webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	25%,
		60% {
		-webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	65%,
		100% {
		-webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-cycle-4 {
	20% {
		-moz-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	25%,
		60% {
		-moz-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	65%,
		100% {
		-moz-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-show-5 {
	from {
		transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-show-5 {
	from {
		-o-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-show-5 {
	from {
		-ms-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-show-5 {
	from {
		-webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-show-5 {
	from {
		-moz-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-hide-5 {
	to {
		transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-hide-5 {
	to {
		-o-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-hide-5 {
	to {
		-ms-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-hide-5 {
	to {
		-webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-hide-5 {
	to {
		-moz-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-cycle-5 {
	25% {
		transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	30%,
		55% {
		transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	60%,
		100% {
		transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-cycle-5 {
	25% {
		-o-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	30%,
		55% {
		-o-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	60%,
		100% {
		-o-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-cycle-5 {
	25% {
		-ms-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	30%,
		55% {
		-ms-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	60%,
		100% {
		-ms-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-cycle-5 {
	25% {
		-webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	30%,
		55% {
		-webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	60%,
		100% {
		-webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-cycle-5 {
	25% {
		-moz-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	30%,
		55% {
		-moz-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	60%,
		100% {
		-moz-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-show-6 {
	from {
		transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-show-6 {
	from {
		-o-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-show-6 {
	from {
		-ms-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-show-6 {
	from {
		-webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-show-6 {
	from {
		-moz-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-hide-6 {
	to {
		transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-hide-6 {
	to {
		-o-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-hide-6 {
	to {
		-ms-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-hide-6 {
	to {
		-webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-hide-6 {
	to {
		-moz-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-cycle-6 {
	30% {
		transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	35%,
		50% {
		transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	55%,
		100% {
		transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-o-keyframes preload-cycle-6 {
	30% {
		-o-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	35%,
		50% {
		-o-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	55%,
		100% {
		-o-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-ms-keyframes preload-cycle-6 {
	30% {
		-ms-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	35%,
		50% {
		-ms-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	55%,
		100% {
		-ms-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-webkit-keyframes preload-cycle-6 {
	30% {
		-webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	35%,
		50% {
		-webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	55%,
		100% {
		-webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@-moz-keyframes preload-cycle-6 {
	30% {
		-moz-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
	35%,
		50% {
		-moz-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
		border-left-color: #f7484e;
	}
	55%,
		100% {
		-moz-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
		border-left-color: #9c2f2f;
	}
}

@keyframes preload-flip {
	0% {
		transform: rotateY(0deg) rotateZ(-60deg);
	}
	100% {
		transform: rotateY(360deg) rotateZ(-60deg);
	}
}

@-o-keyframes preload-flip {
	0% {
		-o-transform: rotateY(0deg) rotateZ(-60deg);
	}
	100% {
		-o-transform: rotateY(360deg) rotateZ(-60deg);
	}
}

@-ms-keyframes preload-flip {
	0% {
		-ms-transform: rotateY(0deg) rotateZ(-60deg);
	}
	100% {
		-ms-transform: rotateY(360deg) rotateZ(-60deg);
	}
}

@-webkit-keyframes preload-flip {
	0% {
		-webkit-transform: rotateY(0deg) rotateZ(-60deg);
	}
	100% {
		-webkit-transform: rotateY(360deg) rotateZ(-60deg);
	}
}

@-moz-keyframes preload-flip {
	0% {
		-moz-transform: rotateY(0deg) rotateZ(-60deg);
	}
	100% {
		-moz-transform: rotateY(360deg) rotateZ(-60deg);
	}
}
